# SolQuant

./: .env.example  .gitignore  Engineering_Achievements.md  README.md  config.py  deploy.sh  docker-compose.yml  inference-engine.Dockerfile  inference-engine.dockerignore  main.py  model_loader.py  requirements.txt  schemas.py  server.py  vram_monitor.py
agent-controller/: .dockerignore  Dockerfile  pom.xml
agent-controller/src/main/java/com/solquant/agent/: AgentControllerApplication.java
agent-controller/src/main/java/com/solquant/agent/config/: AgentConfig.java  AlertProperties.java  LlmProperties.java
agent-controller/src/main/java/com/solquant/agent/controller/: AgentController.java
agent-controller/src/main/java/com/solquant/agent/llm/: FastApiChatModel.java  FastApiGenerateRequest.java  FastApiGenerateResponse.java
agent-controller/src/main/java/com/solquant/agent/service/: EdgeMonitorAgent.java
agent-controller/src/main/java/com/solquant/agent/tools/: AlertTool.java  SystemMetricsTool.java
agent-controller/src/main/resources/: application.yml
rag/: __init__.py  config.py  db.py  embedder.py  ingest.py  retriever.py
